; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-3248S035C]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv
build_flags = 
	-Ofast
;	-Wall
;	-Wno-unknown-pragmas
;	-Wno-write-strings
	'-D BOARD_NAME="${this.board}"'
	'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
	'-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
	-fpermissive
board = esp32-3248S035C
lib_deps = 
	https://github.com/rzeldent/esp32-smartdisplay
	bblanchon/ArduinoJson@^7.0.3
	adafruit/Adafruit ADS1X15@^2.5.0
	xreef/PCF8575 library@^1.1.2
	bblanchon/ArduinoJson@^7.0.3
	esphome/AsyncTCP-esphome@^2.1.3
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	rzeldent/esp32_smartdisplay@^2.0.9
	JeepifyLib=symlink://../../Jeepify-Libraries
