; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_speed = 115200
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 460800
board_build.mcu = esp32c3
board_build.f_cpu = 240000000L
lib_ldf_mode = deep+
debug_load_mode = manual
board_build.partitions = huge_app.csv
lib_deps = 
	bodmer/TFT_eSPI@^2.5.31
	lvgl/lvgl@8.3.6
	bblanchon/ArduinoJson@^7.0.3
	esphome/AsyncTCP-esphome@^2.1.3
	esphome/ESPAsyncWebServer-esphome@^3.1.0
lib_extra_dirs = 
	C:\Users\micha\Documents\Arduino\libraries\
	C:\Users\micha\Documents\PlatformIO\Projekte\Jeepify-Libs\
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
;monitor_filters = esp32_exception_decoder
